<?php 
require("connection.php");
?>
.parent {display: block;position: relative;float: left;line-height: 30px;
padding:5px 60px;background-color: #555555;border-right:#CCC 1px solid;}
.parent a{margin: 5px;color: #FFFFFF;text-decoration: none;}
.parent:hover ul {list-style: none inside; position: absolute;text-align: center;display:block;float:left;}
.child {display:none; border-radius:10px; }
.child li{background-color: #92a8d1; border-bottom:1px solid;
border-right:1px solid; width:100%;}
.child li a{color: #000000; width:100%;}
ul{list-style: none; margin: 0; padding: 0px; min-width:10em;}
ul ul ul{top: 0;margin-left:1px;}
li:hover {background-color: #95B4CA;}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  background-color: #80ced6;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  background-color: #92a8d1;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}
.mytable {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: right;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', 
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
  
        .mytd {
            background-color:  #ffffff;
            border: 1px solid black;
        }
  
        .myth,
        .mytd {
            font-weight: bold;
            border: 1px solid black;
            padding: 40px;
            text-align: center;
        }
  
        .mytd {
            font-weight: lighter;
        }
		.myth,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding:40px;
            text-align: center;
        }